.obsidian/workspace.json (before)
{
  "main": {
    "id": "a73bff801179e634",
    "type": "split",
    "children": [
      {
        "id": "e25f730b4a7e1ef7",
        "type": "tabs",
        "children": [
          {
            "id": "05542f69255ba87c",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "98_assets/pdf/生成AI活用事例集_google.pdf"
              },
              "icon": "lucide-file-text",
              "title": "生成AI活用事例集_google"
            }
          },
          {
            "id": "00efa330fca26b6c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "20_literatureNote/2025-08-31T21-35-23.md",
                "mode": "source",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "2025-08-31T21-35-23"
            }
          },
          {
            "id": "93404bde11ed18a0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "60_businessTask/250825_ガルト_生成ai検証用モックアップLP制作.md",
                "mode": "source",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "250825_ガルト_生成ai検証用モックアップLP制作"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4d465ad300e577a6",
    "type": "split",
    "children": [
      {
        "id": "fa50e1a271ff9a1c",
        "type": "tabs",
        "children": [
          {
            "id": "26a8828c26ef2416",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "ファイルエクスプローラ"
            }
          },
          {
            "id": "377c05ca1bd99581",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "検索"
            }
          },
          {
            "id": "f6026ead82fde535",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "ブックマーク"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9e47e23d29a61ad0",
    "type": "split",
    "children": [
      {
        "id": "99a152c2572b8413",
        "type": "tabs",
        "children": [
          {
            "id": "b41e97f439253f22",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "バックリンク"
            }
          },
          {
            "id": "1f41d0974ec175b7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "無題のファイル.base",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "無題のファイルからのアウトゴーイングリンク"
            }
          },
          {
            "id": "8263e851fef5975d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "タグ"
            }
          },
          {
            "id": "741a8d8d94c3bdd0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "無題のファイル.base",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "無題のファイルのアウトライン"
            }
          },
          {
            "id": "6ab184912d5086c6",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "8391a470a30c8483",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:クイックスイッチャーを開く": false,
      "graph:グラフビューを開く": false,
      "canvas:新規キャンバスを作成": false,
      "daily-notes:今日のデイリーノートを開く": false,
      "templates:テンプレートを挿入": false,
      "command-palette:コマンドパレットを開く": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false,
      "templater-obsidian:Templater": false,
      "markdown-importer:Markdownインポーターを開く": false
    }
  },
  "active": "93404bde11ed18a0",
  "lastOpenFiles": [
    "60_businessTask/250822_ガルト_生成ai画像仕様変更検証事前調査.md",
    "10_fleetingNote/250826_ガルト_生成ai画像仕様変更検証.md",
    "20_literatureNote/2025-09-01T12-19-20.md",
    "20_literatureNote/2025-08-31T22-26-32.md",
    "20_literatureNote/2025-08-31T21-35-23.md",
    "webclipper.md",
    "98_assets/pdf/生成AI活用事例集_google.pdf",
    "98_assets/pdf",
    "2025-08-31T21-39-43.md",
    "99_template/main_template.md",
    "10_freetingNote/Untitled 1.md",
    "10_freetingNote/Untitled.md",
    "10_freetingNote",
    "20_literatureNote/250822_Obsidian で vim を使ってみた｜devlive.md",
    "2025-08-31T21-19-53.md",
    "2025-08-31T21-19-13.md",
    "2025-08-31T21-18-51.md",
    "2025-08-29T21-47-30.md",
    "2025-08-29T21-47-06.md",
    "20_literatureNote/250822_難しい事しない！最小構成で始める超シンプルなObsidian運用.md",
    "2025-08-29T21-21-46.md",
    "98_assets/book_60.jpg",
    "テスト.md",
    "98_assets/images/テスト",
    "98_assets/images/テスト/IMG-20250829210939832.jpg",
    "98_assets/images/無題のファイル",
    "98_assets/images/テスト/IMG-20250829210939821.jpg",
    "98_assets/images",
    "98_assets/images/無題のファイル/IMG-20250829210754653.jpg",
    "98_assets/無題のファイル",
    "98_assets/無題のファイル/IMG-20250829210728432.jpg",
    "98_assets/無題のファイル/IMG-20250829210508461.jpg",
    "_assets/images",
    "_assets",
    "40_dataView",
    "60_businessTask/250825_ガルト_生成ai検証用モックアップLP制作.md",
    "20_literatureNote/250822_studioでのタブ切り替え時に高さを自動調節する実装.md",
    "00_Inbox/02.md",
    "20_literatureNote/250822_スマホのObsidianをGitで同期(2024.11).md",
    "50_book/250822_一分で話せ.md",
    "00_Inbox/book_一分で話せ.webp.md",
    "_assets/%E5%88%9D%E5%BF%83%E8%80%85.jpg",
    "98_assets/book_78.jpg",
    "98_assets/book_77.jpg",
    "98_assets/book_76.jpeg",
    "00_Inbox/2025-08-22.md",
    "無題のファイル.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a73bff801179e634",
    "type": "split",
    "children": [
      {
        "id": "e25f730b4a7e1ef7",
        "type": "tabs",
        "children": [
          {
            "id": "05542f69255ba87c",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "98_assets/pdf/生成AI活用事例集_google.pdf"
              },
              "icon": "lucide-file-text",
              "title": "生成AI活用事例集_google"
            }
          },
          {
            "id": "00efa330fca26b6c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "20_literatureNote/2025-08-31T21-35-23.md",
                "mode": "source",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "2025-08-31T21-35-23"
            }
          },
          {
            "id": "93404bde11ed18a0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "60_businessTask/250825_ガルト_生成ai検証用モックアップLP制作.md",
                "mode": "source",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "250825_ガルト_生成ai検証用モックアップLP制作"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4d465ad300e577a6",
    "type": "split",
    "children": [
      {
        "id": "fa50e1a271ff9a1c",
        "type": "tabs",
        "children": [
          {
            "id": "26a8828c26ef2416",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "ファイルエクスプローラ"
            }
          },
          {
            "id": "377c05ca1bd99581",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "検索"
            }
          },
          {
            "id": "f6026ead82fde535",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "ブックマーク"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9e47e23d29a61ad0",
    "type": "split",
    "children": [
      {
        "id": "99a152c2572b8413",
        "type": "tabs",
        "children": [
          {
            "id": "b41e97f439253f22",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "バックリンク"
            }
          },
          {
            "id": "1f41d0974ec175b7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "無題のファイル.base",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "無題のファイルからのアウトゴーイングリンク"
            }
          },
          {
            "id": "8263e851fef5975d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "タグ"
            }
          },
          {
            "id": "741a8d8d94c3bdd0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "無題のファイル.base",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "無題のファイルのアウトライン"
            }
          },
          {
            "id": "6ab184912d5086c6",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "8391a470a30c8483",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:クイックスイッチャーを開く": false,
      "graph:グラフビューを開く": false,
      "canvas:新規キャンバスを作成": false,
      "daily-notes:今日のデイリーノートを開く": false,
      "templates:テンプレートを挿入": false,
      "command-palette:コマンドパレットを開く": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false,
      "templater-obsidian:Templater": false,
      "markdown-importer:Markdownインポーターを開く": false
    }
  },
  "active": "00efa330fca26b6c",
  "lastOpenFiles": [
    "98_assets/pdf/生成AI活用事例集_google.pdf",
    "60_businessTask/250825_ガルト_生成ai検証用モックアップLP制作.md",
    "60_businessTask/250822_ガルト_生成ai画像仕様変更検証事前調査.md",
    "10_fleetingNote/250826_ガルト_生成ai画像仕様変更検証.md",
    "20_literatureNote/2025-09-01T12-19-20.md",
    "20_literatureNote/2025-08-31T22-26-32.md",
    "20_literatureNote/2025-08-31T21-35-23.md",
    "webclipper.md",
    "98_assets/pdf",
    "2025-08-31T21-39-43.md",
    "99_template/main_template.md",
    "10_freetingNote/Untitled 1.md",
    "10_freetingNote/Untitled.md",
    "10_freetingNote",
    "20_literatureNote/250822_Obsidian で vim を使ってみた｜devlive.md",
    "2025-08-31T21-19-53.md",
    "2025-08-31T21-19-13.md",
    "2025-08-31T21-18-51.md",
    "2025-08-29T21-47-30.md",
    "2025-08-29T21-47-06.md",
    "20_literatureNote/250822_難しい事しない！最小構成で始める超シンプルなObsidian運用.md",
    "2025-08-29T21-21-46.md",
    "98_assets/book_60.jpg",
    "テスト.md",
    "98_assets/images/テスト",
    "98_assets/images/テスト/IMG-20250829210939832.jpg",
    "98_assets/images/無題のファイル",
    "98_assets/images/テスト/IMG-20250829210939821.jpg",
    "98_assets/images",
    "98_assets/images/無題のファイル/IMG-20250829210754653.jpg",
    "98_assets/無題のファイル",
    "98_assets/無題のファイル/IMG-20250829210728432.jpg",
    "98_assets/無題のファイル/IMG-20250829210508461.jpg",
    "_assets/images",
    "_assets",
    "40_dataView",
    "20_literatureNote/250822_studioでのタブ切り替え時に高さを自動調節する実装.md",
    "00_Inbox/02.md",
    "20_literatureNote/250822_スマホのObsidianをGitで同期(2024.11).md",
    "50_book/250822_一分で話せ.md",
    "00_Inbox/book_一分で話せ.webp.md",
    "_assets/%E5%88%9D%E5%BF%83%E8%80%85.jpg",
    "98_assets/book_78.jpg",
    "98_assets/book_77.jpg",
    "98_assets/book_76.jpeg",
    "無題のファイル.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -68,7 +68,7 @@
             }
           }
         ],
-        "currentTab": 2
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -239,15 +239,16 @@
       "markdown-importer:Markdownインポーターを開く": false
     }
   },
-  "active": "93404bde11ed18a0",
+  "active": "00efa330fca26b6c",
   "lastOpenFiles": [
+    "98_assets/pdf/生成AI活用事例集_google.pdf",
+    "60_businessTask/250825_ガルト_生成ai検証用モックアップLP制作.md",
     "60_businessTask/250822_ガルト_生成ai画像仕様変更検証事前調査.md",
     "10_fleetingNote/250826_ガルト_生成ai画像仕様変更検証.md",
     "20_literatureNote/2025-09-01T12-19-20.md",
     "20_literatureNote/2025-08-31T22-26-32.md",
     "20_literatureNote/2025-08-31T21-35-23.md",
     "webclipper.md",
-    "98_assets/pdf/生成AI活用事例集_google.pdf",
     "98_assets/pdf",
     "2025-08-31T21-39-43.md",
     "99_template/main_template.md",
@@ -276,7 +277,6 @@
     "_assets/images",
     "_assets",
     "40_dataView",
-    "60_businessTask/250825_ガルト_生成ai検証用モックアップLP制作.md",
     "20_literatureNote/250822_studioでのタブ切り替え時に高さを自動調節する実装.md",
     "00_Inbox/02.md",
     "20_literatureNote/250822_スマホのObsidianをGitで同期(2024.11).md",
@@ -286,7 +286,6 @@
     "98_assets/book_78.jpg",
     "98_assets/book_77.jpg",
     "98_assets/book_76.jpeg",
-    "00_Inbox/2025-08-22.md",
     "無題のファイル.canvas"
   ]
 }
